.navbar {
  min-height: 93px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px -1px;
}

.navbar-expand-lg .navbar-nav {
  color: #7e7e7e;
  border-bottom: 1px solid rgba(184, 182, 182, 0.3725490196);
}

a {
  font-size: 13px;
  font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(130, 128, 128);
}
.navbar-light .navbar-nav .nav-link.active {
  color: #0C1C69;
}

.form-control,
.form-control input[type=search],
.btn {
  background-color: #eee;
  min-height: 34px;
  font-weight: bold;
  border: none;
}

.btn {
  line-height: 0.1;
  padding: 0px 3.2rem;
  font-size: 0.8rem;
  margin-left: 5px;
}

.btn-success {
  color: #fff;
  background-color: #4FB873;
  border-color: #4FB873;
}

.btn-info {
  color: #fff;
  background-color: #0C1C69;
  border-color: #0C1C69;
}

button, input, optgroup, select, textarea {
  font-size: 13px !important;
}

.our-services {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  min-width: 100%;
  min-height: 538px;
  margin-top: 38px;
}
.our-services h1 {
  margin-top: 176px;
  margin-bottom: 40px;
  color: white;
  min-width: 56px;
  font-weight: 700;
  font-size: 33px;
}
.our-services p {
  color: white;
  width: 502px;
  margin: auto;
  font-size: 18px;
}
.our-services .btns {
  max-width: 710.29px;
  margin: auto;
}
.our-services .btns a {
  min-width: 211.29px;
  max-height: 45.51px;
  line-height: 45.51px;
  font-size: 16px;
  margin-top: 30px;
}

.bids h2 {
  color: #0C1C69;
  font-size: 35px;
  font-weight: 600;
  margin: 40px auto;
}
.bids .cards {
  width: 1290px;
  margin: auto;
  margin-bottom: 40px;
}
.bids .cards .card-- {
  position: absolute;
}
.bids .cards .card {
  position: relative;
  width: 290px;
  height: 390px;
  background-color: rgba(238, 238, 238, 0.6509803922);
  color: #0C1C69;
  overflow: hidden;
}
.bids .cards .card h3 {
  font-size: 30px;
  font-weight: bold;
  color: #F86322;
  top: 50px;
  left: 72.5px;
}
.bids .cards .card .pro {
  left: 115px;
}
.bids .cards .card h4 {
  font-size: 53px;
  font-weight: bold;
  left: 81px;
  top: 120px;
}
.bids .cards .card .unlimited {
  font-size: 28px;
  left: 50px;
}
.bids .cards .card p {
  font-size: 12px;
  left: 145px;
  top: 130px;
}
.bids .cards .card .count-3 {
  left: 175px;
}
.bids .cards .card .count-un {
  left: 208px;
  top: 128px;
  font-size: 10px;
}
.bids .cards .card .offer-1 .left h5 {
  font-size: 13px;
  left: 41px;
  top: 200px;
}
.bids .cards .card .offer-1 .left h4 {
  font-size: 40px;
  font-weight: bold;
  left: 19px;
  top: 220px;
}
.bids .cards .card .offer-1 .left p {
  font-size: 10px;
  left: 92px;
  top: 245px;
}
.bids .cards .card .offer-1 .left a {
  font-size: 12px;
  padding: 0px 25px;
  height: 33.14px;
  left: 10px;
  bottom: 50px;
  line-height: 33.14px;
}
.bids .cards .card .offer-1 span {
  width: 3px;
  height: 155px;
  background-color: rgba(126, 126, 126, 0.3843137255);
  top: 50%;
  left: 135.5px;
}
.bids .cards .card .offer-1 .right h5 {
  font-size: 13px;
  right: 50px;
  top: 200px;
}
.bids .cards .card .offer-1 .right h4 {
  font-size: 40px;
  font-weight: bold;
  left: 155px;
  top: 220px;
}
.bids .cards .card .offer-1 .right p {
  font-size: 10px;
  left: 250px;
  top: 245px;
}
.bids .cards .card .offer-1 .right a {
  font-size: 12px;
  padding: 0px 31px;
  height: 33.14px;
  right: 20px;
  bottom: 50px;
  line-height: 33.14px;
}
.bids .cards .card .offer-1 .right div {
  font-size: 14px;
  right: 40px;
  bottom: 100px;
}
.bids .cards .card .offer-1 .right div span {
  color: #4FB873;
  background-color: transparent;
}
.bids .bttn {
  line-height: 50px;
  width: 30%;
  margin: auto;
}

.asked-questions {
  margin-top: 50px;
}
.asked-questions .faq {
  color: #0C1C69;
  font-size: 32px;
}
.asked-questions .faq::after {
  content: "";
  width: 4.1%;
  height: 5px;
  background-color: #4FB873;
  position: absolute;
  margin-top: 43px;
  margin-left: -62px;
}
.asked-questions .accordion {
  margin-top: 35px;
  border: none;
}
.asked-questions .accordion-item {
  width: 84.3%;
  border: none;
}
.asked-questions .accordion-button {
  padding: 0.4rem 0.6rem;
  font-size: 17px !important;
  color: #0C1C69;
}
.asked-questions .bg-gray {
  background-color: rgba(238, 238, 238, 0.6509803922);
}

.newsletter {
  height: 383.5px;
}
.newsletter .container {
  background-color: #0C1C69;
  box-shadow: rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.newsletter div {
  height: 100%;
}
.newsletter div .text {
  width: 50%;
}
.newsletter div .text h2 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 90px;
}
.newsletter div .text p {
  width: 80%;
}
.newsletter div form {
  width: 41%;
}
.newsletter div form input,
.newsletter div form button {
  width: 80%;
  height: 46.02px;
  margin-left: 0px;
  margin-top: 12px;
  margin-bottom: 14px;
  font-weight: 500;
}
.newsletter div form input::-moz-placeholder {
  font-size: 17px;
  padding-left: 8px;
  color: rgb(194, 191, 191);
}
.newsletter div form input:-ms-input-placeholder {
  font-size: 17px;
  padding-left: 8px;
  color: rgb(194, 191, 191);
}
.newsletter div form input::placeholder {
  font-size: 17px;
  padding-left: 8px;
  color: rgb(194, 191, 191);
}
.newsletter div form button {
  font-size: 16px !important;
}

.footer {
  padding-top: 30px;
}
.footer img {
  width: 80%;
  margin-top: 8px;
  margin-bottom: 15px;
}
.footer h5, .footer button {
  color: white;
}
.footer .special {
  margin-top: 34px;
}
.footer u {
  cursor: pointer;
}
.footer p {
  font-size: 13px;
}
.footer button {
  background-color: #F86322;
  padding: 20px 28px;
  font-size: 15px !important;
}

.corner-1 {
  width: 100%;
  position: relative;
  margin-top: 50px;
  height: 665px;
}
.corner-1 .newsletter {
  position: absolute;
  content: "";
  width: 100%;
  height: 363.5px;
  top: 0;
  order: 1;
  z-index: 99999;
}
.corner-1 .footer {
  position: absolute;
  content: "";
  width: 100%;
  height: 383.5px;
  background-color: #0C1C69;
  bottom: 0px;
  order: 2;
}
.corner-1 .footer .container {
  padding-top: 100px;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-left: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    width: 967.98px;
  }
  nav {
    position: relative;
    width: 100%;
  }
  nav div .navbar-nav {
    display: none;
  }
  nav div .collapse form {
    position: absolute;
    right: 319px;
    width: 100px;
    padding: 0px;
    top: 20px;
  }
  nav div .collapse form .form-control {
    position: absolute;
    right: 100px;
    width: 188px;
    padding-left: 10px;
  }
  .navbar {
    min-height: 72px;
  }
  .navbar-brand {
    margin-left: 70px;
    position: absolute;
    left: 50px;
  }
  .navbar-light .navbar-toggler {
    position: absolute;
    top: 15px;
    left: 50px;
    font-size: 7px !important;
    border-color: transparent;
  }
  .navbar-light .navbar-toggler-icon {
    display: inline-block;
    width: 4.5em;
    height: 37px;
  }
  img {
    width: 80%;
  }
  .navbar-nav {
    display: none;
  }
  .collapse:not(.show) {
    display: block;
  }
  .form-control,
.form-control input[type=search],
.btn {
    min-height: 32px;
  }
  .our-services {
    min-height: 400px;
  }
  .our-services h1 {
    margin-top: 126px;
    margin-bottom: 20px;
    min-width: 56px;
    font-size: 30px;
  }
  .our-services p {
    font-size: 14px;
  }
  .our-services .btns {
    max-width: 600.29px;
  }
  .our-services .btns a {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    font-size: 16px;
  }
  .bids h2 {
    font-size: 30px;
  }
  .bids .cards {
    width: 680px;
    margin-bottom: 0px;
    flex-wrap: wrap;
  }
  .bids .cards .card {
    width: 280px;
    height: 354px;
    margin-bottom: 45px;
  }
  .bids .cards .card h3 {
    font-size: 24px;
    left: 78.5px;
    top: 40px;
  }
  .bids .cards .card h4 {
    font-size: 49px;
    left: 81px;
    top: 90px;
  }
  .bids .cards .card .unlimited {
    font-size: 25px;
    top: 100px;
    left: 60px;
  }
  .bids .cards .card p {
    font-size: 10px;
    left: 145px;
    top: 100px;
  }
  .bids .cards .card .count-3 {
    left: 170px;
  }
  .bids .cards .card .count-un {
    left: 202px;
    top: 92px;
    font-size: 10px;
  }
  .bids .cards .card .offer-1 .left h5 {
    font-size: 13px;
    left: 41px;
    top: 170px;
  }
  .bids .cards .card .offer-1 .left h5::after {
    content: "";
    width: 18px;
    height: 2px;
    background-color: #4FB873;
    position: absolute;
    margin-top: 20px;
    margin-left: -16px;
  }
  .bids .cards .card .offer-1 .left h4 {
    font-size: 38px;
    font-weight: bold;
    left: 19px;
    top: 200px;
  }
  .bids .cards .card .offer-1 .left p {
    font-size: 10px;
    left: 92px;
    top: 220px;
  }
  .bids .cards .card .offer-1 .left a {
    padding: 0px 20px;
  }
  .bids .cards .card .offer-1 span {
    height: 135px;
    top: 47%;
    left: 135.5px;
  }
  .bids .cards .card .offer-1 .right h5 {
    font-size: 13px;
    top: 170px;
  }
  .bids .cards .card .offer-1 .right h5::after {
    content: "";
    width: 18px;
    height: 2px;
    background-color: #4FB873;
    position: absolute;
    margin-top: 20px;
    margin-left: -16px;
  }
  .bids .cards .card .offer-1 .right h4 {
    font-size: 38px;
    top: 200px;
  }
  .bids .cards .card .offer-1 .right p {
    font-size: 10px;
    top: 220px;
  }
  .bids .cards .card .offer-1 .right a {
    padding: 0px 25px;
  }
  .bids .cards .card .offer-1 .right div {
    font-size: 12px;
    bottom: 90px;
  }
  .bids .bttn {
    width: 45%;
  }
  .asked-questions {
    margin-top: 50px;
  }
  .asked-questions .faq {
    font-size: 28px;
  }
  .asked-questions .faq::after {
    width: 5.3%;
    margin-top: 38px;
    margin-left: -50px;
  }
  .asked-questions .accordion {
    margin-top: 35px;
    border: none;
  }
  .asked-questions .accordion-item {
    width: 84.3%;
    border: none;
  }
  .asked-questions .accordion-item .accordion-body {
    font-size: 0.7rem;
  }
  .asked-questions .accordion-button {
    padding: 0.4rem 0.6rem;
    font-size: 12px !important;
  }
  .newsletter .container {
    background-color: #0C1C69;
  }
  .newsletter div {
    height: 100%;
  }
  .newsletter div .text {
    width: 55%;
  }
  .newsletter div .text h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 112px;
  }
  .newsletter div .text p {
    font-size: 13px;
    width: 100%;
  }
  .newsletter div form {
    width: 41%;
  }
  .newsletter div form input,
.newsletter div form button {
    width: 95%;
    height: 40.02px;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 12px;
    font-weight: 500;
  }
  .newsletter div form input::-moz-placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form input:-ms-input-placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form input::placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form button {
    font-size: 14px !important;
  }
  .footer {
    padding-top: 30px;
  }
  .footer img {
    width: 130px;
    margin-top: 8px;
    margin-bottom: 15px;
  }
  .footer h5 {
    font-size: 12px;
  }
  .footer h5, .footer button {
    color: white;
  }
  .footer .special {
    margin-top: 34px;
  }
  .footer u {
    cursor: pointer;
  }
  .footer p {
    font-size: 8px;
    width: 100px;
  }
  .footer .s {
    color: white;
  }
  .footer button {
    background-color: #F86322;
    padding: 0px 25px;
    font-size: 10px !important;
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    width: 991.98px;
  }
  .navbar {
    min-height: 36px;
  }
  nav .navbar-toggler {
    font-size: 25px !important;
    border: none;
  }
  nav img {
    margin-left: 0px;
    width: 100%;
  }
  nav .form-control,
nav .form-control input[type=search],
nav .btn {
    min-height: 32px;
  }
  nav .navbar {
    min-height: 23px;
  }
  a {
    font-size: 9px;
  }
  .btn {
    padding: 0px 3rem;
    font-size: 0.6rem;
  }
  button, input, optgroup, select, textarea {
    font-size: 13px !important;
  }
  .our-services {
    min-height: 380px;
    min-height: 450px;
  }
  .our-services h1 {
    margin-top: 45px;
    margin-bottom: 20px;
    min-width: 56px;
    font-size: 30px;
  }
  .our-services p {
    width: 320px;
    font-size: 12px;
  }
  .our-services .btnss {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    justify-content: space-evenly;
  }
  .our-services .btns {
    max-width: 360px;
  }
  .our-services .btns a {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    font-size: 16px;
    margin-top: 16px;
  }
  .bids h2 {
    font-size: 25px;
  }
  .bids .cards {
    width: 100%;
    flex-wrap: wrap;
  }
  .bids .cards .card {
    width: 380px;
    height: 354px;
    margin-bottom: 15px;
  }
  .bids .cards .card h3 {
    font-size: 24px;
    left: 135.5px;
    top: 25px;
  }
  .bids .cards .card .pro {
    left: 168px;
  }
  .bids .cards .card h4 {
    font-size: 40px;
    left: 141px;
    top: 70px;
  }
  .bids .cards .card .unlimited {
    font-size: 25px;
    top: 85px;
    left: 110px;
  }
  .bids .cards .card p {
    font-size: 10px;
    left: 202px;
    top: 80px;
  }
  .bids .cards .card .count-3 {
    left: 215px;
  }
  .bids .cards .card .count-un {
    left: 250px;
    top: 80px;
    font-size: 9px;
  }
  .bids .cards .card .offer-1 .left h5 {
    font-size: 13px;
    left: 65px;
    top: 170px;
  }
  .bids .cards .card .offer-1 .left h5::after {
    content: "";
    width: 18px;
    height: 2px;
    background-color: #4FB873;
    position: absolute;
    margin-top: 20px;
    margin-left: -16px;
  }
  .bids .cards .card .offer-1 .left h4 {
    font-size: 30px;
    font-weight: bold;
    left: 48px;
    top: 200px;
  }
  .bids .cards .card .offer-1 .left p {
    font-size: 9px;
    left: 102px;
    top: 206px;
  }
  .bids .cards .card .offer-1 .left a {
    padding: 0px 20px;
    margin-left: 35px;
  }
  .bids .cards .card .offer-1 span {
    height: 135px;
    top: 47%;
    left: 185.5px;
  }
  .bids .cards .card .offer-1 .right h5 {
    font-size: 13px;
    top: 170px;
    margin-right: 15px;
  }
  .bids .cards .card .offer-1 .right h5::after {
    content: "";
    width: 18px;
    height: 2px;
    background-color: #4FB873;
    position: absolute;
    margin-top: 20px;
    margin-left: -16px;
  }
  .bids .cards .card .offer-1 .right h4 {
    font-size: 30px;
    top: 200px;
    margin-left: 90px;
  }
  .bids .cards .card .offer-1 .right p {
    font-size: 9px;
    top: 205px;
    margin-left: 67px;
  }
  .bids .cards .card .offer-1 .right a {
    padding: 0px 20px;
    margin-right: 35px;
  }
  .bids .cards .card .offer-1 .right div {
    font-size: 12px;
    bottom: 90px;
  }
  .bids .bttn {
    margin-top: -53px;
    width: 54.8%;
  }
  .asked-questions {
    margin-top: 25px;
  }
  .asked-questions .faq {
    font-size: 24px;
  }
  .asked-questions .faq::after {
    width: 4.3%;
    height: 2px;
    margin-top: 28px;
  }
  .asked-questions .accordion {
    margin-top: 15px;
  }
  .asked-questions .accordion-item {
    width: 100%;
    border: none;
  }
  .asked-questions .accordion-item .accordion-body {
    font-size: 0.6rem;
  }
  .asked-questions .accordion-button {
    padding: 1.2rem 0.6rem;
    font-size: 12px !important;
  }
  .newsletter .container {
    background-color: #0C1C69;
    width: 65%;
    margin: auto;
  }
  .newsletter div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 100%;
  }
  .newsletter div .text {
    width: 100%;
    margin: auto;
  }
  .newsletter div .text h2 {
    padding-top: 33px;
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .newsletter div .text p {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 30px;
    font-size: 12px;
    margin-bottom: 8px;
  }
  .newsletter div form {
    width: 56%;
  }
  .newsletter div form input,
.newsletter div form button {
    width: 100%;
    height: 40.02px;
    margin-left: 0px;
    font-weight: 500;
  }
  .newsletter div form input {
    margin-top: -170px;
  }
  .newsletter div form input::-moz-placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form input:-ms-input-placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form input::placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form button {
    font-size: 14px !important;
    margin-top: -5px;
  }
  .footer {
    padding-top: 30px;
  }
  .footer .none {
    display: none;
  }
  .footer .special {
    margin-top: 169px;
    margin-left: -240px;
  }
  .footer u {
    cursor: pointer;
  }
  .footer h5 {
    font-size: 23px;
  }
  .footer p {
    font-size: 13px;
    width: 100px;
  }
  .footer .s {
    color: white;
  }
  .footer button {
    background-color: #F86322;
    padding: 0px 25px;
    font-size: 10px !important;
    margin-left: 0px;
  }
  .footer .svg-inline--fa {
    margin-top: -20px;
    margin-left: 12px;
  }
  .corner-1 .footer {
    height: 440.5px;
  }
  .corner-1 .footer .container {
    padding-top: 60px;
  }
}/*# sourceMappingURL=ratesland-sass.css.map */